# pike

./: .gitignore  .travis.yml  README.md  build.gradle  releasenotes.md  settings.gradle
pike/: .classpath  .project  build.gradle
pike/src/main/groovy/org/pike/: BitEnvironment.groovy  ModelLogger.groovy  PikePlugin.groovy
pike/src/main/groovy/org/pike/autoinitializer/: BaseClassAutoInitializer.groovy  NoAutoInitializing.groovy
pike/src/main/groovy/org/pike/autoinstall/: AlwaysTrueHostKeyVerification.groovy  AutoinstallTask.groovy  AutoinstallWorker.groovy  PropertyChangeProgressLogging.groovy
pike/src/main/groovy/org/pike/cache/: CacheManager.groovy  DownloadInfo.groovy  DummyCacheManager.groovy  FileDownloadStrategy.groovy  HttpDownloadStrategy.groovy  IDownloadStrategy.groovy
pike/src/main/groovy/org/pike/common/: NamedElement.groovy  ProjectInfo.groovy  TaskContext.groovy
pike/src/main/groovy/org/pike/configuration/: Configurable.groovy  Configuration.groovy  Eclipse.groovy  FileType.groovy  Git.groovy  Idea.groovy  OperatingSystem.groovy  PikeExtension.groovy  Tool.groovy  VsCode.groovy
pike/src/main/groovy/org/pike/configurators/: ToolConfigurator.groovy  ToolConfiguratorPlatformDetails.groovy
pike/src/main/groovy/org/pike/env/: AliasEntry.groovy  DefaultPathEntry.groovy  IEnvEntry.groovy  IncludeEnvEntry.groovy  PathEntry.groovy  PropertyEntry.groovy  UserEnvEntry.groovy
pike/src/main/groovy/org/pike/environment/: EnvCollector.groovy
pike/src/main/groovy/org/pike/holdertasks/: CheckTask.groovy  DeinstallTask.groovy  DeriveTasksTask.groovy  InstallTask.groovy  ResolveModelTask.groovy
pike/src/main/groovy/org/pike/info/: InfoHostsTask.groovy
pike/src/main/groovy/org/pike/installers/: AbstractInstaller.groovy  ArchiveInstaller.groovy  DmgInstaller.groovy  Download.groovy  Installer.groovy  InstallerFactory.groovy  TarGzInstaller.groovy  Tool.groovy  ToolBuilder.groovy  ToolInstaller.groovy  ToolInstallerBuilder.groovy  ToolInstallerPlatformDetails.groovy  ZipInstaller.groovy
pike/src/main/groovy/org/pike/journal/: JournalWriter.groovy
pike/src/main/groovy/org/pike/logging/: LogConfigurator.groovy
pike/src/main/groovy/org/pike/os/: AbstractOsProvider.groovy  IOperatingsystemProvider.groovy  Linux32Provider.groovy  Linux64Provider.groovy  LinuxProvider.groovy  MacosxProvider.groovy  OperatingsystemUtil.groovy  RedhatProvider.groovy  SuseProvider.groovy  Windows32Provider.groovy  Windows64Provider.groovy  WindowsProvider.groovy
pike/src/main/groovy/org/pike/remotetasks/: StartRemoteBuildTask.groovy
pike/src/main/groovy/org/pike/remoting/: AbstractRemoting.groovy  CommandBuilder.groovy  IRemoting.groovy  LocalRemoting.groovy  RemoteResult.groovy  RemoteTask.groovy  SshRemoting.groovy
pike/src/main/groovy/org/pike/resolver/: DelegatingCompoundResolver.groovy  ModelResolver.groovy  ResolveException.groovy  ResolveItem.groovy
pike/src/main/groovy/org/pike/tasks/: BuildModuleTask.groovy  CheckModelTask.groovy  CloneGitTask.groovy  CloneTask.groovy  CollectingConfiguration.groovy  ConfigureIdeaTask.groovy  ConfigureModuleEclipseTask.groovy  ConfigureModuleIdeaTask.groovy  DelegatingTask.groovy  DeleteModuleTask.groovy  DeleteTask.groovy  EclipseConfiguration.groovy  IdeaConfiguration.groovy  InstallEclipseTask.groovy  InstallIdeaTask.groovy  InstallTask.groovy  InstallVsCodeTask.groovy  PikeTask.groovy  PrepareEclipseTask.groovy  PrepareIdeaTask.groovy  StartEclipseTask.groovy  StartIdeaTask.groovy
pike/src/main/groovy/org/pike/test/: TestUtils.groovy
pike/src/main/groovy/org/pike/utils/: ConfigureUtils.groovy  FileUtils.groovy  ObjectMergeUtil.groovy  PikeProgressMonitor.groovy  ProcessWrapper.groovy  ProgressLoggerWrapper.groovy  SequencedProperties.groovy  StringUtils.groovy  TaskUtils.groovy  ZipUtils.groovy
pike/src/main/groovy/org/pike/worker/: AbstractEnvironmentWorker.groovy  CombinedWorker.groovy  DownloadWorker.groovy  GlobalenvWorker.groovy  JavaWorker.groovy  LinkWorker.groovy  PikeWorker.groovy  PropertyWorker.groovy  RemoveWorker.groovy  ServiceWorker.groovy  UndoableWorker.groovy  UserenvWorker.groovy
pike/src/main/resources/: eclipse_formatter.xml
pike/src/main/resources/installation/: bootstrapbuild.gradle  configureHost  configureHost.bat  converter.groovy  installPike.bat  installPike.sh
pike/src/test/groovy/: PropertyfileTest.groovy
pike/src/test/groovy/org/pike/: EnvironmentTest.groovy  PikePluginTest.groovy  PreAndPostTest.groovy  SimpleIntegrationTest.groovy  TestUtils.groovy
pike/src/test/groovy/org/pike/autoinitializer/: BaseClassAutoInitializerTest.groovy
pike/src/test/groovy/org/pike/autoinstall/: AutoinstallTaskTest.groovy  DummySshRemoting.groovy
pike/src/test/groovy/org/pike/cache/: CacheManagerTest.groovy
pike/src/test/groovy/org/pike/common/: ProjectInfoTest.groovy  RemoteTaskTest.groovy
pike/src/test/groovy/org/pike/configuration/: FileTypeTest.groovy  OperatingSystemTest.groovy  PikeExtensionTest.groovy  WithGradlePropertiesEnricherTest.groovy
pike/src/test/groovy/org/pike/configurators/: ToolConfiguratorTest.groovy
pike/src/test/groovy/org/pike/env/: PathEntryTest.groovy
pike/src/test/resources/: default.logback.xml  encodings.xml
testprojects/bintray/: build.gradle  local.gradle  pike.gradle
testprojects/eclipseAdmin/: build.gradle
testprojects/helloworld/: .gitignore  build.gradle  gradle.properties  local.gradle  pike.gradle  settings.gradle
testprojects/helloworld/Bla/src/: Ampel.java  Lampe.java  Main.java
testprojects/helloworld/gradle/wrapper/: gradle-wrapper.properties
testprojects/local/: .cvsignore  build.gradle  pike.gradle
testprojects/local/configurations/: env.gradle  hosts.gradle  operatingsystems.gradle
testprojects/testprojectSimple/: build.gradle  configureHost.gradle  pike.gradle
testprojects/testprojectSimple/configurations/: env.gradle  hosts.gradle  operatingsystems.gradle
testprojects/testprojectVagrant/: README  build.gradle  pike.gradle
testprojects/vagrant/: build.gradle  local.gradle  pike.gradle
vagrant/: .gitignore  build.gradle
(+222 files in other folders)
