buildscript {
  repositories {
     mavenLocal()
     jcenter()
  }
  dependencies {
     classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5"
  }
}


allprojects {
    apply plugin: 'idea'
}

subprojects {

    apply plugin: 'groovy'
    apply plugin: 'jacoco'
    apply plugin: 'com.jfrog.bintray'

    sourceCompatibility = JavaVersion.VERSION_8
    targetCompatibility = JavaVersion.VERSION_8

    dependencies {
        compile localGroovy()
        compile gradleApi()
    }

    repositories {
        mavenCentral()
        maven {
            url "http://mvnrepository.com/artifact/"
        }
        jcenter()
    }

    group = 'org.pike'
    version = '0.9'

    println("Configuring for $project.name with version $project.version")

    test {
        testLogging {
            events "skipped", "failed"
            exceptionFormat 'full'
            showStackTraces = 'true'
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

    tasks.build.dependsOn tasks.jacocoTestReport

}






