buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.pike:pike-eclipse:0.9'
    }
}

apply {
    plugin 'pike-eclipse'
}

pikeeclipse {
    installationDir file('build/mirror')

    version '2020-03'

    osToken 'linux', 'linux-gtk-x86_64.tar.gz'
    osToken 'macos', 'macosx-cocoa-x86_64.dmg'
    osToken 'windows', 'win32-x86_64.zip'


    updatesite 'http://moreunit.sourceforge.net/update-site', 'moreunit'
   /** updatesite 'http://dist.springsource.org/snapshot/GRECLIPSE/e4.15', 'groovy'
    updatesite 'http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.17.0', 'xtext'
    updatesite 'http://jautodoc.sourceforge.net/update/', 'jautodoc'
    updatesite 'https://download.eclipse.org/linuxtools/update-docker-4.6.0/', 'dockertooling'
    updatesite 'http://download.eclipse.org/linuxtools/update-7.5.0', 'linuxtools'
    updatesite 'https://dl.bintray.com/pmd/pmd-eclipse-plugin/updates', 'pmd'
    updatesite 'http://findbugs.cs.umd.edu/eclipse', 'findbugs'
    updatesite 'https://checkstyle.org/eclipse-cs/update', 'checkstyle'
    updatesite 'http://andrei.gmxhome.de/eclipse', 'anyedit'
    updatesite "http://download.eclipse.org/releases/${pikeeclipse.version}", pikeeclipse.version
    updatesite 'http://downloads.sonarsource.com/eclipse/eclipse/', 'sonar'
    updatesite 'http://eclipse.sonarlint.org', 'sonarlint'
    updatesite 'http://download.eclipse.org/technology/swtbot/releases/latest', 'swtbot'
    updatesite 'http://download.eclipse.org/buildship/updates/e411/releases/3.x/', 'buildship'
    updatesite 'https://dl.bintray.com/de-jcup/jenkinseditor', 'jenkinseditor'**/
    updatesite 'http://download.eclipse.org/mylyn/releases/latest/', 'mylynbuild'
}
