buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.pike:pike-eclipse:0.11'
        classpath 'org.pike:pike-base:0.11'
    }
}

apply {
    plugin 'pike-eclipse'
}

pikeeclipse {
    installationDir file('build/mirror')                            //path to install the mirror to

    version '2020-03'                                               //version is used as subdirectory

    osToken 'linux', 'linux-gtk-x86_64.tar.gz'                      //file used for linux distribution
    osToken 'macos', 'macosx-cocoa-x86_64.dmg'                      //file used for mac distribution
    osToken 'windows', 'win32-x86_64.zip'                           //file used for win distribution


    updatesite 'http://moreunit.sourceforge.net/update-site', 'moreunit'        //add this updatesites to your mirror
    updatesite 'http://download.eclipse.org/mylyn/releases/latest/', 'mylynbuild'
}
