apply {
    plugin 'pike'
}



//Pike - Model
defaults {
    defaultuser = 'nightly'
    pikeuser = 'root'
    pikeport = '2222'
    pikepassword = 'cool'
    pikegradle = 'http://services.gradle.org/distributions/gradle-2.0-all.zip'
}

operatingsystems {
    linux {
        homedir = "/home/${project.defaults.defaultuser}"
        programdir = "${homedir}/swarm/tools"
        cachedir = "${homedir}/.pike/cache"
        pikedir = '/opt/pike'
        tmpdir = '/tmp'
        pikejre = 'http://installbuilder.bitrock.com/java/jre1.7.0_65-linux.zip'
        appconfigfile = '/etc/sysconfig/jenkins/global.sh'
        userconfigfile =  "${homedir}/.bashrc"
        globalconfigfile = '/etc/profile'
        vagrantbox = 'https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-i386-vagrant-disk1.box'
        createInstaller = 'true'
    }
}

hosts {
    testhost {
        hostname = 'host1'
        ip = '172.16.9.111'
        hostgroups = 'prod'
        operatingsystem = project.operatingsystems.linux
        environment 'jdks'
        environment 'confincludes'
    }
}

environments {

    // include
    confincludes {
        userenv {
            file = operatingsystem.userconfigfile
            include (operatingsystem.appconfigfile)
        }
    }


    jdks {
        matrix ([   '17':'1.7.0_65',
                '16':'1.8.0_11'])

        download {
            from "http://installbuilder.bitrock.com/java/jre${paramvalue}-linux.zip"
            to (operatingsystem.programdir)
            executable "jdk${paramvalue}/bin/java"
            executable "jdk${paramvalue}/jre/bin/java"
        }
    }
}
