buildscript {
   repositories {
      mavenCentral()
      jcenter()
   }

   dependencies {
     classpath "org.pike:autoinstall:0.+"
     classpath "org.pike:vagrant:0.+"
   }
}

apply {
    plugin 'autoinstall'
    plugin 'vagrant'
}

apply from: "pike.gradle"

autoinstall {
    os (operatingsystems.linux)
}

vagrant {
    linux { // is the same as operatingsystem name
        boxUrl = 'https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-i386-vagrant-disk1.box'
    }
    windows {
        boxUrl = 'http://vagrantboxes.devopslive.org/windows-7-enterprise-i386.box'
    }
}



