apply {
    plugin 'pike'
}



//Pike - Model
defaults {
    defaultuser = 'nightly'
    pikeuser = 'root'
    pikepassword = 'cool'
}

operatingsystems {
    linux {
        programdir = "${homedir}/swarm/tools"
        pikedir = '/opt/pike'
        appconfigfile = '/etc/sysconfig/jenkins/global.sh'
        userconfigfile =  "${homedir}/.bashrc"
        globalconfigfile = '/etc/profile'
    }
    windows {
    }
}

hosts {
    testhost {
        hostname = 'host1'
        ip = '172.17.9.111'
        hostgroups = 'prod'
        operatingsystem = project.operatingsystems.linux
        environment 'jdks'
        environment 'confincludes'
    }
    
    testwin {
        hostname='testwin'
        ip = '172.17.9.112'
        operatingsystem = project.operatingsystems.windows
    }
}

environments {

    // include
    confincludes {
        userenv {
            file operatingsystem.userconfigfile
            include operatingsystem.appconfigfile
        }
    }


    jdks {
        matrix ([   '17':'1.7.0_65',
                '16':'1.8.0_11'])

        download {
            from "http://installbuilder.bitrock.com/java/jre${paramvalue}-linux.zip"
            to operatingsystem.programdir
            executable "jdk${paramvalue}/bin/java"
            executable "jdk${paramvalue}/jre/bin/java"
        }
    }
}
