buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.pike:pike:0.9'
    }
}

apply {
    plugin 'pike'
}

pike {
    git {
        gitmodule ('pike', 'https://github.com/moley/pike.git') {
            configuration {
                encoding 'UTF-8'
            }
        }
        gitmodule ('leguan', 'https://github.com/moley/leguan')
    }

    idea {
        version '2019.2.3'
    }

    eclipse {
        repo 'https://download.eclipse.org/releases/2019-09/'
        feature 'org.eclipse.egit'
    }

    configuration {
        encoding 'ISO-8859-15'
        basepath 'build/basepath'
    }

}

tasks.build.dependsOn tasks.install
tasks.build.dependsOn tasks.eclipseInstall
tasks.build.dependsOn tasks.ideaInstall
