buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.pike:pike:0.9'
    }
}

apply {
    plugin 'pike'
}

pike {
    git {
        gitmodule ('gradle-java-apidoc-plugin', 'https://github.com/moley/gradle-java-apidoc-plugin') {

        }
        gitmodule ('leguan', 'https://github.com/moley/leguan') {
            configuration {
                encoding 'UTF-8'    // would lead to error in eclipse because workspace wide configuration,
                // so we override it with a property in gradle.properties
            }
        }
    }

    idea {
        version '2019.2.3'
        globalConfFolder 'IdeaIC2019.2'
        plugin 'https://plugins.jetbrains.com/files/6546/71101/EclipseFormatter.zip?updateId=71101&pluginId=6546&family=INTELLIJ'
        xmx '277M'
    }

    eclipse {
        repo 'https://download.eclipse.org/releases/2019-09/'
        feature 'org.eclipse.egit'
        feature 'org.eclipse.buildship'
        xmx '277M'
    }

    configuration {
        encoding 'US-ASCII'
        showMemory true
        showLineNumbers true
        compareDialogWhitespaces false
        disableAutomaticXmlValidation
        sonarqubeUrl 'https://sonar.org'

        formatter {
            name 'MyGlobalOne'
            spacesForTabs true
            tabWidth 5
            indent 12
            lineSplit 78
        }

    }

}
