buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.pike:pike:0.9'
    }
}

apply {
    plugin 'pike'
}

pike {
    git {
        gitmodule ('pike', 'https://github.com/moley/pike.git') {

        }
        gitmodule ('leguan', 'https://github.com/moley/leguan') {
            configuration {
                encoding 'UTF-8'    // would lead to error in eclipse because workspace wide configuration,
                // so we override it with a property in gradle.properties
            }
        }
    }

    idea {
        version '2019.2.3'
        globalConfFolder 'IdeaIC2019.2'
        plugin 'https://plugins.jetbrains.com/files/6546/71101/EclipseFormatter.zip?updateId=71101&pluginId=6546&family=INTELLIJ'
    }

    eclipse {
        repo 'https://download.eclipse.org/releases/2019-09/'
        feature 'org.eclipse.egit'
        feature 'org.eclipse.buildship'
    }

    configuration {
        encoding 'US-ASCII'
        spacesForTabs true
        tabWidth 2
        showMemory true
        showLineNumbers true
    }

}
