apply {
  plugin 'pike'
}

defaults.rootpath = '${currentPath}/build/test'


environments {
    helloworld {
        userenv {
            file "${operatingsystem.homedir}/pike.txt"
            property('hello', 'world')
        }
        userenv {
            file "${operatingsystem.homedir}/hallo.txt"
            property('hello', 'world')
        }
    }
}
