plugins {
  id 'maven-publish'
}


dependencies {
  compile 'sshtools:j2ssh-core:0.2.9'
  compile 'commons-io:commons-io:2.6'
  compile 'org.eclipse.jgit:org.eclipse.jgit:5.5.1.201910021850-r'
  compile 'org.apache.httpcomponents:httpclient:4.5.10'
  compile 'com.diffplug.gradle:goomph:3.17.1'
  compile 'org.rauschig:jarchivelib:1.0.0'
  testCompile 'com.google.guava:guava:28.1-jre'
  testCompile 'junit:junit:4.12'
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
