buildscript {
   repositories {
      mavenCentral()
   }

   dependencies {
     classpath fileTree('../../pike/build/libs')
     classpath fileTree('../../autoinstall/build/libs')
     classpath 'sshtools:j2ssh-core:0.2.9'
     classpath 'commons-io:commons-io:2.4'
   }
}

apply {
  plugin 'autoinstall'
}

task wrapper(type: Wrapper) {
    gradleVersion = new File ("../gradle.version").text
}

apply from: 'pike.gradle'

