apply {
    plugin 'pike'
}

//Pike - Model
defaults {
    currentHost = 'localhost'  //to enable on local machine
    defaultuser = 'nightly'
    rootpath = '${currentPath}/build/test'
}

apply from: 'configurations/operatingsystems.gradle'
apply from: 'configurations/hosts.gradle'
apply from: 'configurations/env.gradle'







