project.environments {

    // include
    confincludes {
        userenv {
            file = operatingsystem.userconfigfile
            include (operatingsystem.appconfigfile)
        }
    }


    jdks {
        matrix ([   '17':'1.7.0_07',
                    '16':'1.6.0_27'])

        download {
            from = "http://hudson.intra.vsa.de:8080/userContent/tools/jdk${paramvalue}.zip"
            to = operatingsystem.programdir
            executable ("jdk${paramvalue}/bin/java")
            executable ("jdk${paramvalue}/jre/bin/java")
        }
    }
}