buildscript {
   repositories {
      mavenCentral()
      maven { url "http://dl.bintray.com/markusoley/pike"}
   }

   dependencies {
     classpath "org.pike:autoinstall:0.1"
   }
}


apply {
  plugin 'autoinstall'
}

task wrapper(type: Wrapper) {
    gradleVersion = new File ("../gradle.version").text
}

apply from: 'pike.gradle'

